{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (npm start)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/ilife_front",
      "preLaunchTask": "npm: start",
      "runtimeArgs": ["--new-window"]
    }
  ]
}
